# Gloddy-Server

./: .gitignore  Dockerfile  Dockerfile_prd  Dockerfile_stg  appspec.yml  build.gradle
.aws/: task-definition-stg.json  task-definition.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: gloddy-issue-template.md
.github/workflows/: BuildTest.yml  DeployOnPRD.yml  DeployOnSTG.yml
.jpb/: persistence-units.xml
script/: build.sh  change-permission.sh  delete-before-install.sh
src/main/java/com/gloddy/server/: ServerApplication.java
src/main/java/com/gloddy/server/Exception/: BusinessException.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/gloddy/server/Exception/auth/: InvalidEmailException.java  InvalidVerificationCodeException.java
src/main/java/com/gloddy/server/Mate/api/: UserController.java
src/main/java/com/gloddy/server/Mate/dto/: UserRequest.java  UserResponse.java
src/main/java/com/gloddy/server/Mate/entity/: Mate.java
src/main/java/com/gloddy/server/Mate/repository/: MateJpaRepository.java
src/main/java/com/gloddy/server/Mate/service/: MateService.java  UserFindService.java
src/main/java/com/gloddy/server/apply/api/: ApplyApi.java
src/main/java/com/gloddy/server/apply/application/: ApplyPayloadService.java  ApplyService.java
src/main/java/com/gloddy/server/apply/domain/: Apply.java
src/main/java/com/gloddy/server/apply/dto/: ApplyRequest.java  ApplyResponse.java
src/main/java/com/gloddy/server/apply/entity/: Apply.java
src/main/java/com/gloddy/server/apply/event/: ApplyCreateEvent.java  ApplyStatusUpdateEvent.java
src/main/java/com/gloddy/server/apply/exception/: AlreadyProcessedApplyException.java  CantAcceptMoreGroupMemberException.java  NotFoundApplyException.java  UnAuthorizedApplyGetException.java  UnAuthorizedApplyStatusUpdateException.java
src/main/java/com/gloddy/server/apply/handler/: ApplyQueryHandler.java
src/main/java/com/gloddy/server/apply/repository/: ApplyJpaRepository.java
src/main/java/com/gloddy/server/apply/service/: ApplyService.java
src/main/java/com/gloddy/server/article/api/: ArticleController.java
src/main/java/com/gloddy/server/article/application/: ArticlePayloadService.java  ArticleService.java  ImageService.java
src/main/java/com/gloddy/server/article/domain/: Article.java  ArticleImage.java
src/main/java/com/gloddy/server/article/dto/: ArticleRequest.java  ArticleResponse.java  ImageDto.java
src/main/java/com/gloddy/server/article/entity/: Article.java  ArticleImage.java
src/main/java/com/gloddy/server/article/event/: GroupArticleCreateEvent.java
src/main/java/com/gloddy/server/article/exception/: NoAuthorizedArticleDeleteException.java  NoAuthorizedArticleUpdateException.java  NoAuthorizedNoticeArticleException.java
src/main/java/com/gloddy/server/article/handler/: ArticleHandler.java  ArticleHandlerImpl.java
src/main/java/com/gloddy/server/article/repository/: ArticleImageJpaRepository.java  ArticleJpaRepository.java
src/main/java/com/gloddy/server/article/service/: ArticleService.java  ImageService.java
src/main/java/com/gloddy/server/auth/api/: AuthApi.java  UserApi.java  UserController.java
src/main/java/com/gloddy/server/auth/application/: AuthService.java
src/main/java/com/gloddy/server/auth/domain/: User.java  VerifyCode.java
src/main/java/com/gloddy/server/auth/dto/: AuthRequest.java  AuthResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/gloddy/server/auth/entity/: Mate.java  User.java
src/main/java/com/gloddy/server/auth/exception/: AlreadyUserSignUpException.java  InValidPhoneNumberException.java  WithdrawRequirementsNotMetException.java
src/main/java/com/gloddy/server/auth/handler/: UserHandler.java  UserHandlerImpl.java
src/main/java/com/gloddy/server/auth/infra/: VerifyCodeEntity.java
src/main/java/com/gloddy/server/auth/jwt/: JwtAuthentication.java  JwtAuthenticationProvider.java  JwtToken.java  JwtTokenBuilder.java  JwtTokenExtractor.java  JwtTokenIssuer.java  JwtTokenKeyUsable.java  JwtTokenValidator.java  JwtUserAdapter.java
src/main/java/com/gloddy/server/auth/repository/: AuthRepository.java  MateJpaRepository.java  UserRepository.java
src/main/java/com/gloddy/server/auth/security/: UserDetailsServiceImpl.java
src/main/java/com/gloddy/server/auth/service/: AuthService.java  UserService.java
src/main/java/com/gloddy/server/authEmail/api/: AuthEmailApi.java
src/main/java/com/gloddy/server/authEmail/application/: AuthEmailService.java
src/main/java/com/gloddy/server/authEmail/controller/: AuthEmailController.java
src/main/java/com/gloddy/server/authSms/api/: SmsApi.java
src/main/java/com/gloddy/server/config/: AsyncConfig.java  JpaConfig.java  ObjectMapperConfig.java  OpenFeignConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gloddy/server/domain/: AbsenceInGroupDomain.java  GroupApplies.java  GroupUsers.java  UserPraise.java
src/main/java/com/gloddy/server/messaging/: AdapterEvent.java  MessagePublisher.java
src/main/resources/: application.yml
src/test/java/com/gloddy/server/: ServerApplicationTests.java  UnitTest.java
src/test/java/com/gloddy/server/common/: BaseApiTest.java  BaseServiceTest.java
src/test/java/com/gloddy/server/query/: QueryTest.java  TestConfig.java
src/test/java/com/gloddy/server/reliability/: ClassifyScoreTypeUnitTest.java  ReliabilityServiceUnitTest.java  UpdateReliabilityByAbsenceGroupTest.java  UpdateReliabilityByCreateGroupTest.java  UpdateReliabilityByEstimateTest.java  UpdateReliabilityByMatedTest.java  UpdateReliabilityByPraisedTest.java  UpdateReliabilityLevelUnitTest.java
src/test/resources/: application.yml
(+651 files in other folders)
